<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="#fff">


    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/f1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/menu"
        android:layout_marginRight="-4dp"
        app:layout_constraintRight_toRightOf="@+id/image"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:text="Game ONE "
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintRight_toLeftOf="@+id/imageView2"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="0dp"
        android:layout_marginRight="-7dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginRight="26dp"
        app:layout_constraintRight_toRightOf="@+id/textView"
        android:textColor="#000"/>


</android.support.constraint.ConstraintLayout>